# projectx-api

./: .gitignore  pom.xml
src/main/java/com/kalaiworld/klabs/projectxapi/: App.java
src/main/java/com/kalaiworld/klabs/projectxapi/controller/: UserController.java  UserControllerImpl.java
src/main/java/com/kalaiworld/klabs/projectxapi/domain/: User.java
src/main/java/com/kalaiworld/klabs/projectxapi/entity/: PostEntity.java  UserEntity.java
src/main/java/com/kalaiworld/klabs/projectxapi/repository/: UserRepository.java
src/main/java/com/kalaiworld/klabs/projectxapi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dbsetup/: CREATE_DB.sql  CREATE_ROLE.sql  CREATE_TABLE_EMAIL_VERIFICATION.sql  CREATE_TABLE_USERS.sql
src/test/java/com/kalaiworld/klabs/projectxapi/: AppTest.java
