#server.port=8086
#server.contextPath=/myapp

#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.datasource.platform=all
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/px_treasure_box
spring.datasource.username=projx_owner
spring.datasource.password=Password!@#

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema=px_schema